<!DOCTYPE html>
<html>

<head>
    <title>Event</title>
</head>
<style>
    body {
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/234/201/small/elegant-golden-stage-horizontal-glowing-with-lighting-effect-sparkle-on-dark-background-template-premium-award-design-vector.jpg');
    }

    h1 {
        text-align: center;
        background-color: chocolate;
    }

    h2 {
        text-align: center;
        color: antiquewhite;
    }

    .event {
        height: auto;
        background-color: burlywood;
        text-align: center;
    }

    .event1 {
        background-color: brown;
    }

    nav {
        text-align: right;
        font-size: large;
    }
</style>

<body>
    <header>
        <h1>Upcoming Events</h1>
    </header>
    <nav>
        <a href="#home">home</a>
        <a href="#venue">venue</a>
        <a href="#contact-us">contact us</a>
    </nav>
    <div class="event">
        <h2 id="samp">Music concert</h2>
        <p>A concert is a <strong>live music performance</strong>sin front of an audience. The performance may be by a
            single musician, sometimes then called a recital, or by a musical ensemble, such as an orchestra, choir, or
            band..</p>
        <p>No of Tickets available: 30</p>
        <hr>
    </div>
    <div class="event event1">
        <h2>Art exhibition</h2>
        <p>An art exhibition is traditionally the space in which art objects (in the most general sense) meet an
            audience. The exhibit is universally understood to be for some temporary period unless, as is occasionally
            true, it is stated to be a "permanent exhibition".

        </p>
        <p>No of tickets available: 45</p>
    </div>
    <div class="event">
        <h2>Film Festival</h2>
        <p>
            <bold>Film festivals are vibrant and dynamic events</bold>that bring together filmmakers, cinephiles,
            industry professionals, and audiences from around the world. These gatherings serve as platforms for the
            celebration of cinematic artistry and the exploration of diverse cultural narratives
        </p>
        <P>No of tikets available: 25</P>
    </div>
</body>

</html>